<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>Bedlam Theatre</title>

  <link href="/assets/application.css"  rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="container">
    <!-- START HEADER SECTION -->
    <div class="row">
      <div class="span12 header">
        <img src="/assets/Header.png" />
      </div>
    </div>
    <!-- END HEADER -->

    <div class="row">
      <div class="span12">
        <div class="hero-unit center">
          <h1>Bedlam Theatre</h1>

          <p>
            The Bedlam Theatre website is currently down for maintenance.
          </p>
          <p>
            You can still purchase tickets from <a href="http://xtspro.com/venues/bedlam-theatre/">XTSPro</a>.
          </p>
          <p>
            For further information, please contact <a href="mailto:info@bedlamtheatre.co.uk">info@bedlamtheatre.co.uk</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
